{
	"id": "awan",
	"name": "Awan",
	"version": "0.1.0",
	"minAppVersion": "1.11.5",
	"description": "Synchronize your files using S3-compatible storage.",
	"author": "@risangbaskoro",
	"authorUrl": "https://x.com/risangbaskoro",
	"fundingUrl": {
		"GitHub Sponsor": "https://github.com/sponsors/risangbaskoro",
		"Buy Me a Coffee": "https://buymeacoffee.com/baskoro"
	},
	"isDesktopOnly": false
}